<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kathen"
        android:text="Music Player"
        android:textAlignment="center"
        android:textColor="#292929"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/txtSplash"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo_press" />

</RelativeLayout>