<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/judulLagu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/gothammedium"
        android:singleLine="true"
        android:text="Song Name"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/logoMusic"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_above="@+id/play_control"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_logo" />

    <RelativeLayout
        android:id="@+id/play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp">

        <SeekBar
            android:id="@+id/mSeekBarTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/waktuSekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/mSeekBarTime"
            android:layout_marginStart="10dp"
            android:text="0:00"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/waktuTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/mSeekBarTime"
            android:layout_marginEnd="10dp"
            android:text="0:00"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/waktuTotal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/btn_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>